int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id TextView01 0x7f080005
int id TextView02 0x7f080006
int id TextView03 0x7f080008
int id TextView04 0x7f080009
int id action_settings 0x7f080014
int id btnGo 0x7f08000c
int id lblDest 0x7f08000a
int id lblDestLatitude 0x7f080010
int id lblDestLocation 0x7f08000d
int id lblDestLongitude 0x7f080013
int id lblLat 0x7f08000f
int id lblLong 0x7f080012
int id lblYourLocation 0x7f080003
int id linearLayout1 0x7f080004
int id linearLayout2 0x7f080007
int id linearLayout3 0x7f08000e
int id linearLayout4 0x7f080011
int id lstBookmaks 0x7f080001
int id lstRecent 0x7f080002
int id pager 0x7f080000
int id txtPostCode 0x7f08000b
int layout activity_travel_snooze 0x7f030000
int layout fragment_bookmarks 0x7f030001
int layout fragment_recent 0x7f030002
int layout fragment_route 0x7f030003
int layout list_item 0x7f030004
int layout main 0x7f030005
int menu route 0x7f070000
int menu travel_snooze 0x7f070001
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string title_activity_route 0x7f040002
int string title_section1 0x7f040003
int string title_section2 0x7f040004
int string title_section3 0x7f040005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
